type: ItemTurret
name: Blaster
description: Medium-sized multipurpose turret, pretty long range. Pew!
health: 800
size: 2
reload: 3
range: 230
inaccuracy: 3
rotateSpeed: 15
heatColor: ff0000
ammoTypes:
{
clc:
	{
    frontColor: 7dd4c4
    backColor: 5abfc9
	speed: 10
	damage: 15
	lifetime: 50
	ammoMultiplier: 25
	fragBullets: 5
	fragBullet:
	{
	type: basicBulletType
	lifetime: 10
	damage: 5
	speed: 6
	}
	}
crimsonite:
	{
	"type": basicBulletType
	frontColor: ffdddd
	backColor: ff1111
	speed: 10
	damage: 20
	splashDamageRadius: 10
	splashDamage: 10
	lifetime: 50
	homingPower: 2
	homingRange: 32
	ammoMultiplier: 25
	}
blastic:
	{
	"type": basicBulletType
	frontColor: ffdddd
	backColor: ff1111
	speed: 7
	damage: 25
	splashDamageRadius: 8
	splashDamage: 4
	lifetime: 50
	homingPower: 2
	homingRange: 32
	ammoMultiplier: 25
	fragBullets: 4
	fragBullet:
	{
	type: basicBulletType
	lifetime: 5
	homingPower: 4
	homingRange: 16
	damage: 5
	splashDamageRadius: 10
	splashDamage: 10
	}
	}
tcbullet:
	{
	frontColor: d86d19
	backColor: 3c3935
	speed: 20
	damage: 25
	lifetime: 50
	ammoMultiplier: 25
	pierce: true
	reloadMultiplier: 2
	}
}
requirements: [
  blastic/40
  titanium/70
]
category: turret
research: blastic-compressor
