type: ItemTurret
name: Ceramoflak
description: A flak turret usually loaded with CLC. Made to also accept nonrefined ammunition.
health: 800
size: 2
reload: 40
range: 200
inaccuracy: 0
rotatespeed: 12
heatColor: ff0000
burstSpacing: 2
shots: 5
ammoTypes:{
clc:
	{
    type: FlakBulletType
    frontColor: 7dd4c4
    backColor: 5abfc9
	inaccuracy: 6
	hitEffect: none
	speed: 15
	lifetime: 14
	damage: 5
	ammoMultiplier: 25
	collidesGround: true
	collides: true
	fragBullets: 5
	fragBullet:{
	type: FlakBulletType
	frontColor: ffffff
	backColor: 7dd4c4
	splashDamage: 5
	splashDamageRadius: 5
	speed: 15
	damage: 1
	lifetime: 4
	collidesGround: true
	collides: true
	}
	}
lead:
	{
    type: FlakBulletType
	inaccuracy: 6
	lifetime: 14
	hitEffect: none
	speed: 15
	damage: 5
	ammoMultiplier: 25
	splashDamageRadius: 5
	splashDamage: 10
	reloadMultiplier: 1.5
	collidesGround: true
	collides: true
	}
copper:
	{
    type: basicBulletType
	lifetime: 10
	speed: 25
	heigth: 15
	width: 9
	damage: 20
	ammoMultiplier: 25
	inaccuracy: 0
	}
}
requirements: [
  clc/40
  copper/70
  lead/20
]
category: turret
research: clc-press
