type: ItemTurret
name: HMT-"Steel Organ"
description: The ultimate in missile tech. Can solo most waves. And burns through ammo VERY rapidly.
health: 2400
size: 4
consumes: 
{
	coolant: { amount: 0.2 }
}
hasLiquids: true
reload: 4
burstSpacing: 120
range: 800
inaccuracy: 0
rotatespeed: 12
heatColor: 888888
maxAmmo:24
xRand: 6
ammoTypes:
{
hmtbullet:
	{
	"type": "MissileBulletType"
    frontColor: fff242
    backColor: ff00ff
	width:5
	height:20
	speed: 12
	damage:250
	lifetime: 100
	ammoMultiplier: 1
	splashDamageRadius: 50
	splashDamage: 250
	homingPower: 16
	homingRange: 256
	}
tcbullet:
	{
	"type": "MissileBulletType"
	frontColor: d86d19
	backColor: 3c3935
	width:5
	height:30
	speed: 30
	damage: 500
	lifetime: 100
	ammoMultiplier: 1
	pierce: true
	}
}
requirements: [
  stalloblast/40
  titanium/200
  clc/100
  asterrite-crystal/40
  blastic/60
]
category: turret
research: hmtammomaker
