name: "StalloBlast"
displayName: "[gold]StalloBlast Advanced"
author: "Cpt_Waterbubble"
description: "General purpose expansion. WIP.

Currently adds:
31 Machines
5 Drills
3 Generators
9 Materials
4 Liquids
3 Special items
19 Turrets
7 Types of wall
12 Units
2 Conveyors
2 Power nodes
And a few more things.

Before you ask: Yes it IS V6-compatible.

Note: I am bad at balancing, so if you feel that something is imbalanced, please do tell me.

Here's the GitHub upload, if you need it: https://github.com/CptWaterbubble2301/StalloBlast

Also: If you want to help the mod or just... exist with people that know it, it has an official discord server now.
https://discord.gg/erFNj7xgdD"
version: "4.0"
minGameVersion: "105"
