name: "StalloBlast"
displayName: "[gold]StalloBlast Advanced[]"
author: "Cpt_Waterbubble, gej302"
description: "General purpose expansion. WIP.

Currently adds:
31 Machines
5 Drills
3 Generators
9 Materials
4 Liquids
3 Special items
19 Turrets
7 Types of wall
12 Units
2 Conveyors
2 Power nodes
And a few more things.

Before you ask: Yes it IS V7-compatible.
V7-compatibility by gej302

Note: I am bad at balancing, so if you feel that something is imbalanced, please do tell me.

Also: If you want to help the mod or just... exist with people that know it, it has an official discord server now.
https://discord.gg/erFNj7xgdD"
version: "5.0"
minGameVersion: "138"
