type: GenericCrafter
name: Asterrostructor
description: Re-phases Metaglass into Asterrite Crystals
liquidCapacity: 50
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
consumes: {
  power: 0.7
  items: {
    items: [
      metaglass/2
    ]
  }
  liquid: {
    liquid: astryl
    amount: 1
  }
}
requirements: [
  lead/50
  thorium/80
  silicon/60
  blastic/50
  phase-fabric/10
]
drawer: {
type: DrawMulti
drawers: [DrawDefault, 
{
type: DrawPulseShape
timeScl: 10
radiusScl: 0.35
color: ffff00
}
]
}
category: crafting
research: astryl-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: asterrite-crystal/1
