type: AttributeCrafter
name: Astron Nucleotide Extractor
description: Extracts thorium from astryl, with astrolyte as a side product.
liquidCapacity: 100
size: 3
flameColor: c920c9
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 20
consumes: {
  power: 15
  liquid: {
    liquid: astryl
    amount: 0.5
  }
}
requirements: [
  titanium/320
  thorium/60
  silicon/160
  clc/140
  astron/30
]
category: crafting
research: astron-restabilizer
idleSound: respawning
idleSoundVolume: 0.5
outputItem: thorium/1
outputLiquid: {
  liquid: astrolyte
  amount: 5
}
drawer: {
type: DrawMulti
drawers: [DrawDefault, 
{
type: DrawFlame
flameColor: ff00ffff
flameRadius: 1.5
flameRadiusIn: 0.5
flameRadiusScl: 0
}
]
}