type: AttributeCrafter

drawer: {
type: DrawMulti
drawers: [DrawDefault, 
{
type: DrawFlame
flameColor: ffffffff
flameRadiusScl: 0
flameRadius: -1
flameRadiusIn: -0.5
}
{
type: DrawArcSmelt
flameColor:fffabc
midColor:fff242
}
]
}

name: "Astryl Smelter"
description: "Liquifies Phase fabric for crafting."
liquidCapacity: 50
outputLiquid: {
  liquid: astryl
  amount: 5
}
size: 3
hasPower: true
hasLiquids: true
craftTime: 10
consumes: {
  power: 2
  item: phase-fabric
}
requirements: [
  lead/80
  copper/100
  silicon/10
  metaglass/20
  phase-fabric/10
]
category: crafting
research: blastic-compressor
idleSound: respawning
idleSoundVolume: 0.5


