type: AttributeCrafter
name: Crimsonite Forge
description: Combines titanium and blast compound powder to produce Crimsonite.
size: 2
hasPower: true
hasItems: true
craftTime: 40
consumes: {
  power: 0.7
  items: {
    items: [
      titanium/2
      blast-compound/1
    ]
  }
}
requirements: [
  lead/50
  titanium/60
  silicon/60
]
drawer: {
type: DrawMulti
drawers: [DrawDefault, 
{
type: DrawFlame
flameColor: ff000050
flameRadiusScl: 0
flameRadius: 1.5
flameRadiusIn: 1
}
{
type: DrawCrucibleFlame
flameColor: ff0000ff
midColor: ff0000ff
particleRad: 5
alpha: 1
}
]
}
category: crafting
idleSound: respawning
idleSoundVolume: 0.5
outputItem: crimsonite/2
research: blast-mixer
flameColor: ff0000
