type: AttributeCrafter
name: Stalloblast Compactor
description: Combines Blastic, Plastanium, Asterrite crystals and Surge alloy to produce Stalloblast.
size: 4
hasPower: true
hasItems: true
craftTime: 40
consumes: {
  power: 3
  items: {
    items: [
      blastic/2
      asterrite-crystal/2
      plastanium/1
      surge-alloy/1
    ]
  }
}
requirements: [
  lead/300
  copper/500
  thorium/200
  silicon/160
  crimsonite/160
  blastic/120
  plastanium/120
  asterrite-crystal/50
]
category: crafting
idleSound: respawning
idleSoundVolume: 0.5
outputItem: stalloblast/2
research: asterrostructor
