type: GenericCrafter
name: Wulfram Replicator
description: A machine to extract wulfram from refined scrap using astryl. Slow and ineffective, but it works for now.
liquidCapacity: 50
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 100
consumes: {
  power: 1
  items: {
    items: [
      RefinedScrap/2
    ]
  }
  liquid: {
    liquid: astryl
    amount: 2
  }
}
requirements: [
  lead/100
  thorium/100
  silicon/100
  blastic/50
  asterrite-crystal/20
  stalloblast/2
]
category: crafting
research: stalloblast-compactor
idleSound: respawning
idleSoundVolume: 0.5
outputItem: tungstenite/2
