name: Experimental Assembly Plant
description: Makes Experimental T1 units.
type: UnitFactory
size: 3
produceTime: 1000
maxSpawn: 8
category: units
research: ground-factory
requirements: [
  RefinedScrap/30
  silicon/20
  copper/80
]
consumes: {
	power: 0.5
}
plans: [
{
   unit: sleggy
   time: 600
   requirements: [
      silicon/15
      RefinedScrap/10
    ]
}
{
   unit: swpre
   time: 400
   requirements: [
      silicon/15
      RefinedScrap/10
    ]
}
{
   unit: diverter
   time: 100
   requirements: [
      silicon/15
      astron/100
    ]
}

]
