type: PowerTurret
name: Astron Energy Compressor
description: A turret that shoots, for lack of a better word, homing energy bubbles.
health: 800
size: 2
reloadTime: 2
chargeTime: 3
range: 200
inaccuracy: 40
shots: 10
rotatespeed: 12
firingMoveFract: 0.1
powerUse: 15
shootSound: pew
recoil: 1
cooldown: 0.01
heatColor: e200ff
shootType: {
	frontColor: e200ff
	backColor: f290ff
	damage: 75
	height: 6
	width: 8
	lifetime: 96
	speed: 8
	drag: 0.02
	homingRange: 150
	homingPower: 6
	bulletShrink: 0
	splashDamage: 150
	splashDamageRadius: 20
	knockback: 0
}
requirements: [
  thorium/20
  clc/15
  astron/10
]
category: turret
research: an