name: Experimental Assembly Plant
description: Makes Experimental T1 units.
type: UnitFactory
size: 3
produceTime: 1000
maxSpawn: 2
consumes: {
  power: 0.5
  items: {
    items: [
      silicon/20
      RefinedScrap/20
    ]
  }
}
category: units
research: ground-factory
requirements: [
  RefinedScrap/30
  silicon/20
  copper/80
]
plans: [
{
   unit: sleggy
   time: 600
   requirements: [
      silicon/10
      RefinedScrap/10
    ]
    }
{
   unit: swpre
   time: 400
   requirements: [
      silicon/10
      RefinedScrap/10
    ]
    }
    ]