type: GenericSmelter
name: Astrollic Dephaser
description: Inefficiently reforms stalloblast and astryl into astrollic wafers, for processing into astron.
liquidCapacity: 100
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 160
consumes: {
  power: 3.5
  items: {
    items: [
      stalloblast/1
    ]
  }
  liquid: {
    liquid: astryl
    amount: 0.5
  }
}
requirements: [
  titanium/240
  thorium/80
  silicon/160
  blastic/100
  clc/50
  stalloblast/25
]
category: crafting
research: archaic-rephaser
idleSound: respawning
idleSoundVolume: 0.5
outputItem: astrollic-wafer/1