type: ItemTurret
name: Big Blaster
description: A large, multipurpose artillery gun, massive range. Pew more!
health: 3200
size: 4
reloadTime: 30
range: 600
inaccuracy: 0
rotatespeed: 12
heatColor: ff0000
maxAmmo: 50
ammoTypes:
{

clc:
	{
	"type": "ArtilleryBulletType"
	width: 6
	height: 12
	collides: true
	collidesAir: true
    	frontColor: 7dd4c4
    	backColor: 5abfc9
	speed: 16
	damage:35
	lifetime: 300
	reloadMultiplier: 3.5
	ammoMultiplier: 6
	fragBullets:6
	fragBullet:
	{
	type: basicBulletType
    	frontColor: 7dd4c4
    	backColor: 5abfc9
	speed: 10
	lifetime: 4
	damage: 10
	fragBullets: 5
	fragBullet:
	{
	type: basicBulletType
    	frontColor: 7dd4c4
    	backColor: 5abfc9
	speed: 7
	lifetime: 2
	damage: 3
	}
	}
	}
crimsonite:
	{
	"type": "ArtilleryBulletType"
	width:8
	height:12
	collides: true
	collidesAir: true
	frontColor: ffdddd
	backColor: ff1111
	speed: 10
	damage:50
	splashDamageRadius: 20
	splashDamage: 70
	lifetime: 300
	ammoMultiplier: 2
	}
blastic:
	{
	"type": "ArtilleryBulletType"
	width:8
	height:12
	collides: true
	collidesAir: true
	frontColor: ffdddd
	backColor: ff1111
	speed: 7
	damage:110
	splashDamageRadius: 20
	splashDamage: 40
	lifetime: 300
	homingPower: 1
	homingRange: 128
	ammoMultiplier: 1
	fragBullets: 2
	fragBullet:
	{
	type: basicBulletType
	lifetime: 5
	homingPower: 4
	homingRange: 16
	damage: 30
	splashDamageRadius: 20
	splashDamage: 60
	}
	}
stalloblast:
	{
	"type": "ArtilleryBulletType"
	width:8
	height:16
	reloadMultiplier: 1.7
	collides: true
	collidesAir: true
	frontColor: ffddff
	backColor: ff11ff
	speed: 9	
	damage:130
	splashDamageRadius: 10
	splashDamage: 20
	lifetime: 300
	homingPower: 2
	homingRange: 128
	ammoMultiplier: 10
	fragBullets: 6
	fragBullet:
	{
	type: basicBulletType
	speed:3
	lifetime: 30
	homingPower: 4
	homingRange: 32
	damage: 30
	splashDamageRadius: 40
	splashDamage: 60
	}
	}
tcbullet:
	{
	"type": "basicBulletType"
	width:8
	height:16
	reloadMultiplier: 3
	collides: true
	collidesAir: true
	frontColor: d86d19
	backColor: 3c3935
	pierce: true
	speed: 25	
	damage:300
	lifetime: 300
	ammoMultiplier: 10
	}
}
requirements: [
  blastic/100
  titanium/120
  plastanium/20
]
category: turret
research: blastic-compressor
