type: PowerTurret
name: Lux Dei
description: The ultimate weapon. However, no detection system could possibly oversee it's true firing range, therefore it needs to be manned to function.
health: 2400
size: 7
reloadTime: 350
chargeTime: 60
burstSpacing: 120
range: 100
inaccuracy: 0
rotatespeed: 12
firingMoveFract: 0.1
shootDuration: 500
powerUse: 400
smokeEffect: nuclearsmoke
chargeSound: laserbig
shootSound: laserblast
shootEffect: nuclearShockwave
chargeBeginEffect: lancerLaserShoot
chargeEffect: lancerLaserCharge
recoil: 6
cooldown: 0.002
heatColor: 888888
shootType: {
	type: laserBulletType
	continuous: true
	colors: ["fdf69c","b8a498","735294","2e008f"]
	damage: 1200
	length: 4000
	hitSound: explosionBig
	width: 35
	sideAngle: 135
	sideLength: 50
	sideWidth: 1
	lifetime: 50
	splashDamage: 2400
	splashDamageRadius: 200
}
requirements: [
  stalloblast/180
  titanium/400
  clc/240
  archaium-crystal/80
  blastic/160
  tungstencarbide/300
]
category: turret
research: missileblaster