type: GenericSmelter
name: Mycrocluster Nanoforge
description: The first nanoforge, that uses nanites to  more efficiently manufacture mycrollite clusters.
liquidCapacity: 100
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 90
consumes: {
  power: 2.5
  items: {
    items: [
      metaglass/10
      phase-fabric/1
    ]
  }
  liquid: {
    liquid: nanites
    amount: 1
  }
}
requirements: [
  clc/400
  titanium/100
  thorium/50
  silicon/250
  phase-fabric/50
  mycrocluster/20
]
category: crafting
research: mycex
idleSound: respawning
idleSoundVolume: 0.5
outputItem: mycrocluster/4
