type: LiquidTurret
name: Hydrocompression Cannon
description: Advanced fluid turret, capable of compressing most fluids into bursting projectiles.
health: 800
size: 2
range: 350
reloadTime: 25
rotatespeed: 12
hasLiquids: true
liquidCapacity: 20
inaccuracy: 3
ammoTypes: {
	nanites: {
	type: MissileBulletType
	speed: 9
	amount: 5
	width:20
	height:20
	frontColor: 80e9ff
  	backColor: e1e2e3
	damage: 1
	splashDamageRadius: 5
	splashDamage: 10
	fragBullets: 15
	fragBullet:{
	type: MissileBulletType
	speed: 7
	liquid: nanites
	damage: 0
	piercing: true
	homingPower: 1
	fragBullets: 5
	lifetime: 0
	fragBullet:{
	type: LiquidBulletType
	speed: 7
	liquid: nanites
	damage: 2
	homingPower: 1
	}}}

	astrolyte: {
	type: MissileBulletType
	speed: 9
	amount: 5
	width:20
	height:20
	frontColor: 0d080d
  	backColor: 47084f
	damage:40
	incendChance: 100
	incendAmount: 10
	incendSpread: 10
	status: burning
	fragBullets: 30
	fragBullet:{
	type: LiquidBulletType
	homingPower: 0.5
	speed: 7
	liquid: astrolyte
	damage:10
	piercing: true
	}}

	water: {
	type: LiquidBulletType
	liquid: water
	amount: 1
	inaccuracy: 5
	reloadMultiplier: 30
	damage: 0}

	astryl: {
	splashDamageRadius: 15
	splashDamage: 5
	type: MissileBulletType
	speed: 15
	amount: 1
	frontColor: fdeb88
  	backColor: fff242
	inaccuracy: 5
	reloadMultiplier: 10
	homingPower: 0.1
	homingRange: 100
	damage: 25}

	slag: {
	type: MissileBulletType
	width:20
	height:35
	speed: 7
	splashDamageRadius: 25
	splashDamage: 50
	fragBulets: 50
	fragBullet:{
	type: LiquidBulletType
	homingPower: 0.5
	speed: 3
	liquid: slag
	damage: 10
	piercing: true}
	damage: 50}

	oil: {
	speed: 5
	type: MissileBulletType
	amount: 1
	inaccuracy: 9
	reloadMultiplier: 10
	frontColor: 0d080d
  	backColor: 000000
	width:10
	height:20
	damage: 5
	fragBulets: 30
	fragBullet:{
	type: LiquidBulletType
	homingPower: 0.5
	speed: 3
	liquid: oil
	damage: 0
	piercing: true}}

	cryofluid: {
	speed: 5
	type: MissileBulletType
	amount: 1
	inaccuracy: 9
	reloadMultiplier: 15
	frontColor: 90f9ff
  	backColor: d0ffff
	wWidth:8
	height:15
	damage: 3
	fragBulets: 30
	fragBullet:{
	type: LiquidBulletType
	homingPower: 0.5
	speed: 3
	liquid: cryofluid
	damage:0}}

}

requirements: [
  clc/60
  silicon/30
  mycrocluster/20
  metaglass/30
]
category: turret
research: mycpipe