type: GenericCrafter
name: Tungsten Replicator
description: TEMPORARY! A machine to extract tungsten from scrap using astryl. Slow and ineffective, but hey, it works for now. Will be removed when planets are a thing, or we crack ore generation.
liquidCapacity: 50
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 100
consumes: {
  power: 1
  items: {
    items: [
      RefinedScrap/2
    ]
  }
  liquid: {
    liquid: astryl
    amount: 2
  }
}
requirements: [
  lead/100
  thorium/100
  silicon/100
  blastic/50
  archaium-crystal/20
  stalloblast/2
]
category: crafting
research: stalloblast-compactor
idleSound: respawning
idleSoundVolume: 0.5
outputItem: tungsten/2
