type: ItemTurret
name: Small Blaster
description: A small multipurpose gun. A little less pew.
health: 200
size: 1
reloadTime: 6
range: 100
inaccuracy: 2
rotatespeed: 12
ammoTypes: {
  clc: {
    speed: 7
    damage: 15
    frontColor: 7dd4c4
    backColor: 5abfc9
    width: 4
    height: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 10
  }
  crimsonite: {
    speed: 5
    damage: 20
   width: 4
    height: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
  blastic: {
    speed: 6
    damage: 20
    width: 4
    height: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 10
  }
  tcbullet: {
    speed: 10
    damage: 35
    width: 3
    height: 7
    frontColor: d86d19
    backColor: 3c3935
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 10
    pierce: true
    reloadMultiplier: 1.5
  }
}
requirements: [
  crimsonite/20
  copper/30
  lead/30
]
category: turret
research: crimsonite-forge
