type: GenericCrafter
name: Sporoblast Rephaser
description: Uses astryl to reform spores directly into blast compound.
liquidCapacity: 100
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 10
consumes: {
  power: 1.5
  items: {
    items: [
      spore-pod/4
    ]
  }
  liquid: {
    liquid: astryl
    amount: 0.25
  }
}
requirements: [
  lead/200
  titanium/200
  thorium/120
  silicon/160
  clc/100
  archaium-crystal/25
]
category: crafting
research: archaostructor
idleSound: respawning
idleSoundVolume: 0.5
outputItem: blast-compound/2
