type: ItemTurret
name: Mono
description: A small scrap turret. Cheap, fast to build, easy to replace.
health: 400
size: 1
reloadTime: 12
range: 100
rotatespeed: 12
heatColor: ff0000
inaccuracy: 2
shootEffect: steam
smokeEffect: shootSmallSmoke
ammoTypes:{
RefinedScrap:
	{
    type: basicBulletType
	inaccuracy: 15
	lifetime: 9
	speed: 12
	damage: 15
	heigth: 15
	width: 9
	splashDamageRadius: 5
	splashDamage: 5
	}
copper:
	{
    type: basicBulletType
	inaccuracy: 5
	lifetime: 9
	speed: 10
	heigth: 15
	width: 9
	damage: 10
	}
}
requirements: [
  lead/5
  copper/10
  RefinedScrap/5
]
category: turret
research: ssorter