type: GenericCrafter
name: Wulfric Tungsten Carbylator
description: Re-forms Tungsten and Graphite into Tungsten Carbide. Faster and more compact than the standard version.
health: 3000
size: 2
hasPower: true
hasItems: true
craftTime: 40
consumes: {
  power: 0.7
  items: {
    items: [
      tungsten/1
      graphite/1
    ]
  }
}
requirements: [
  tungstencarbide/60
  titanium/60
  silicon/60
  clc/20
]
category: crafting
idleSound: respawning
idleSoundVolume: 0.5
outputItem: tungstencarbide/2
research: tungsten-carbylator