name: Wulfrum Fields
description: Once the place of a large-scale mining operation, now the resting place for some of the last tungsten deposits.
loadout: basicNucleus
startingItems: [
  copper/500
  lead/500
  metaglass/200
]
conditionWave: 10
launchPeriod: 10
requirements: [
  {
    type: ZoneWave
    zone: nuclearComplex
    wave: 40
  }
  {
    type: Unlock
    block: adrill
  }
  {
    type: Unlock
    block: tungsten-carbylator
  }
]
resources: [
  copper
  lead
  coal
  titanium
  thorium
  sand
  tungsten
]
