name: Astrolyte
description: An astron processing waste product with very unusal spatial properties and a tendancy to linger for a very long time after it's been spilled. Extremely corrosive and volatile. WARNING: WILL RAPIDLY DESTROY CONTAINMENT IF PRESSURIZED!
temperature: 2
viscosity: 0.25
flammability: 2
explosiveness: 2
color: 120913
effect: Atomizing
capPuddles: false
incinerable: false
moveThroughBLocks: true
blockReactive: true
lightColor: 320933
boilPoint: 2
gasColor: 05090550
vaporEffect: fluxVapor
