type: flying
name: Wolfhammer
description: Despite their relatively compact size, this tough drone fits dual AP machineguns that rapidly tear through most foes.
speed: 2
flying: true
health: 10000
armor: 20
attackLength: 0
engineOffset: 5.9
engineSize: 1.7
range: 300
attackLength: 250
rotatespeed: 0.1
baseRotateSpeed: 0.1
shootCone: 5
weaponOffsetY: -5
weaponOffsetX: -5
rotateWeapon: false
weapons: [
	{
		name: wolfhammergun
		length: 1.5
		reload: 2
		alternate: true
		x: 4
		y: 2
		bullet: {
		"type": "MissileBulletType"
		frontColor: d86d19
		backColor: 3c3935
		width:4
		height:10
		speed: 30
		damage: 60
		lifetime: 17
		pierce: true
		homingPower: 8
	  homingRange: 128
		}
	}
]
research: {
  parent: wolfhammerfactory
  requirements: [
     cfib/10000 ,  
     silicon/6000 ,  
     tungstenitecarbide/10000   
  ]
}
